<!DOCTYPE html>

<html>

<head>
  <style type="text/css">
    html {
      transform: scale(1.3) translateY(50%);
    }

    .turbo-progress-bar {
      position: fixed;
      display: block;
      top: 0;
      left: 0;
      height: 3px;
      background: #0076ff;
      z-index: 9999;
      transition:
        width 300ms ease-out,
        opacity 150ms 150ms ease-in;
      transform: translate3d(0, 0, 0);
    }
  </style>
  <style id="st_globalStyles">
    /* SCROLLBAR */

    [dark-scroll]::-webkit-scrollbar {
      width: 10px;
      height: 10px;
    }

    [dark-scroll]::-webkit-scrollbar-track-piece {
      background-color: #2b2b2b;
      border: 1px solid #1d1d1d;
    }

    [dark-scroll]::-webkit-scrollbar-thumb {
      height: 10px;
      background-color: #4d4d4d;
    }

    [dark-scroll]::-webkit-scrollbar-thumb:hover {
      background-color: #5a5a5a;
    }

    /* LOAD PROGRESS */

    .turbolinks-progress-bar {
      height: 3px;
      background-color: #ff6250;
    }

    /* GROUPING */

    [data-id].ui-selecting {
      box-shadow: inset 0 0 0 1px #4285f4 !important;
    }

    [data-id].ui-selected {
      box-shadow: inset 0 0 0 1px #4285f4 !important;
    }

    /* CURSOR */

    body[mode='comments'] * {
      cursor: url('data:image/svg+xml;base64,PHN2ZyB3aWR0aD0iMzAiIGhlaWdodD0iMzAiIHZpZXdCb3g9IjAgMCAzMCAzMCIgZmlsbD0ibm9uZSIgeG1sbnM9Imh0dHA6Ly93d3cudzMub3JnLzIwMDAvc3ZnIj4KPHBhdGggZmlsbC1ydWxlPSJldmVub2RkIiBjbGlwLXJ1bGU9ImV2ZW5vZGQiIGQ9Ik00LjkxNjQ4IDIzLjQxMDlDNS40OTE1MyAyMi45ODg3IDUuOTMxNzkgMjIuMzkzNSA2LjIzMjggMjEuNjQwN0M0Ljc5MDY5IDE5LjczODMgNCAxNy4zOTMzIDQgMTQuOTk3NUM0IDguOTM0MSA4LjkzMjgyIDQgMTUuMDAyMiA0QzIxLjA3MTcgNCAyNiA4LjkzOTE5IDI2IDE1LjAwMjVDMjYgMjEuMDY1OSAyMS4wNjcyIDI2IDE0Ljk5NzggMjZDMTIuOTg5NiAyNiAxMS4wMzUzIDI1LjQ1NTcgOS4zMjM2NyAyNC40MjMxQzguNDI5NjUgMjQuOTU3MiA3LjQxNDM0IDI1LjIyNjggNi4zMDAxOCAyNS4yMjY4QzUuOTU0MjYgMjUuMjI2OCA1LjU5OTM1IDI1LjIwMTQgNS4yNTM0MiAyNS4xNDU0QzQuOTAzIDI1LjA4OTUgNC42Mjg5NiAyNC44MDQ2IDQuNTUyNTggMjQuNDE4QzQuNDc2MjEgMjQuMDI2NCA0LjYxOTk3IDIzLjYyOTYgNC45MTY0OCAyMy40MTA5WiIgZmlsbD0iI0ZGNjI1MCIvPgo8L3N2Zz4K') 0 24,
        auto !important;
    }

    body[mode='code'] [data-id]:not(.hidden) {
      cursor: default;
    }

    /* default node state */

    body[mode='code'] [data-id]:not(.hidden),
    body[mode='comments'] [data-id]:not(.hidden) {
      pointer-events: all;
    }

    /* is_image */

    body[mode='code'] [data-id].is_image [data-id],
    body[mode='comments'] [data-id].is_image [data-id] {
      pointer-events: none !important;
    }

    /* without a data-id or ignored */

    [data-id].ignore,
    body[mode='code'] *:not([data-id]) {
      pointer-events: none !important;
    }

    /* disable transforms for ignored elements */


    body[mode='code'] [data-id]:hover {
      transform: none !important;
    }
  </style>
  <meta charset="utf-8">
  <meta name="viewport" content="width=1280, maximum-scale=1.0">
  <link rel="shortcut icon" type="image/png" href="https://animaproject.s3.amazonaws.com/home/favicon.png">
  <meta name="og:type" content="website">
  <meta name="twitter:card" content="photo">
  <script id="anima-hotspots-script" src="hotspots.js"></script>
  <style id="hotspots-styles">
    .hotspot {
      position: absolute;
      border: 1px solid #2a9fd8;
      background: rgba(0, 173, 255, 0.54);
      opacity: 0;
      z-index: -1;
      pointer-events: none;
    }
  </style>
  <script id="s_turbo" src="https://animaapp.s3.amazonaws.com/static/turbo.es2017-umd.js"></script>
  <script id="anima-overrides-script" src="overrides.js"></script>
  <script src="https://animaapp.s3.amazonaws.com/js/timeline.js"></script>
  <style>
    @import url("https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css");

    @import url("https://fonts.googleapis.com/css?family=Inter:400|Lato:500,400,400italic,600");

    /* The following line is used to measure usage of this code. You can remove it if you want. */
    @import url("https://px.animaapp.com/6417642ac0072f0002675a9c.6417642bcecc71696e421c15.mfOexU1.hch.png");


    .screen textarea:focus,
    .screen input:focus {
      outline: none;
    }

    .screen * {
      -webkit-font-smoothing: antialiased;
      box-sizing: border-box;
    }

    .screen div {
      -webkit-text-size-adjust: none;
    }

    .component-wrapper a {
      display: contents;
      pointer-events: auto;
      text-decoration: none;
    }

    .component-wrapper * {
      -webkit-font-smoothing: antialiased;
      box-sizing: border-box;
      pointer-events: none;
    }

    .component-wrapper a *,
    .component-wrapper input,
    .component-wrapper video,
    .component-wrapper iframe {
      pointer-events: auto;
    }

    .component-wrapper.not-ready,
    .component-wrapper.not-ready * {
      visibility: hidden !important;
    }

    .screen a {
      display: contents;
      text-decoration: none;
    }

    .full-width-a {
      width: 100%;
    }

    .full-height-a {
      height: 100%;
    }

    .container-center-vertical {
      align-items: center;
      display: flex;
      flex-direction: row;
      height: 100%;
      pointer-events: none;
    }

    .container-center-vertical>* {
      flex-shrink: 0;
      pointer-events: auto;
    }

    .container-center-horizontal {
      display: flex;
      flex-direction: row;
      justify-content: center;
      pointer-events: none;
      width: 100%;
    }

    .container-center-horizontal>* {
      flex-shrink: 0;
      pointer-events: auto;
    }

    .auto-animated div {
      --z-index: -1;
      opacity: 0;
      position: absolute;
    }

    .auto-animated input {
      --z-index: -1;
      opacity: 0;
      position: absolute;
    }

    .auto-animated .container-center-vertical,
    .auto-animated .container-center-horizontal {
      opacity: 1;
    }

    .overlay-base {
      display: none;
      height: 100%;
      opacity: 0;
      position: fixed;
      top: 0;
      width: 100%;
    }

    .overlay-base.animate-appear {
      align-items: center;
      animation: reveal 0.3s ease-in-out 1 normal forwards;
      display: flex;
      flex-direction: column;
      justify-content: center;
      opacity: 0;
    }

    .overlay-base.animate-disappear {
      animation: reveal 0.3s ease-in-out 1 reverse forwards;
      display: block;
      opacity: 1;
      pointer-events: none;
    }

    .overlay-base.animate-disappear * {
      pointer-events: none;
    }

    @keyframes reveal {
      from {
        opacity: 0
      }

      to {
        opacity: 1
      }
    }

    .animate-nodelay {
      animation-delay: 0s;
    }

    .align-self-flex-start {
      align-self: flex-start;
    }

    .align-self-flex-end {
      align-self: flex-end;
    }

    .align-self-flex-center {
      align-self: flex-center;
    }

    .valign-text-middle {
      display: flex;
      flex-direction: column;
      justify-content: center;
    }

    .valign-text-bottom {
      display: flex;
      flex-direction: column;
      justify-content: flex-end;
    }

    input:focus {
      outline: none;
    }

    .listeners-active,
    .listeners-active * {
      pointer-events: auto;
    }

    .hidden,
    .hidden * {
      pointer-events: none;
      visibility: hidden;
    }

    .smart-layers-pointers,
    .smart-layers-pointers * {
      pointer-events: auto;
      visibility: visible;
    }

    .listeners-active-click,
    .listeners-active-click * {
      cursor: pointer;
    }

    * {
      box-sizing: border-box;
    }

    :root {
      --black: #000000;
      --blue: #0000ff;

      --font-size-m: 30px;
      --font-size-s: 24px;

      --font-family-inter: "Inter", Helvetica;
      --font-family-lato: "Lato", Helvetica;
    }

    .inter-normal-blue-24px {
      color: var(--blue);
      font-family: var(--font-family-inter);
      font-size: var(--font-size-s);
      font-style: normal;
      font-weight: 400;
    }

    .lato-semi-bold-black-24px {
      color: var(--black);
      font-family: var(--font-family-lato);
      font-size: var(--font-size-s);
      font-style: normal;
      font-weight: 600;
    }

    .lato-normal-black-30px {
      color: var(--black);
      font-family: var(--font-family-lato);
      font-size: var(--font-size-m);
      font-style: italic;
      font-weight: 400;
    }

    /* screen - frame-1 */

    .frame-1 {
      background-color: transparent;
      height: 1255px;
      overflow-x: hidden;
      position: relative;
      width: 1280px;
    }

    .frame-1 .rectangle-1-VxPVnb {
      background-color: transparent;
      height: 1255px;
      left: 0px;
      position: absolute;
      top: 0px;
      width: 1280px;
    }

    .frame-1 .httpsappsapplecomappid282935706-VxPVnb {
      background-color: transparent;
      cursor: pointer;
      height: auto;
      left: 376px;
      letter-spacing: 0.00px;
      line-height: normal;
      position: absolute;
      text-align: left;
      text-decoration: underline;
      top: 1009px;
      width: 490px;
    }

    .frame-1 .title-VxPVnb {
      background-color: transparent;
      color: var(--black);
      font-family: var(--font-family-lato);
      font-size: var(--font-size-m);
      font-style: normal;
      font-weight: 500;
      height: auto;
      left: 87px;
      letter-spacing: 0.00px;
      line-height: normal;
      position: absolute;
      text-align: left;
      top: 803px;
      width: 1163px;
    }

    .frame-1 .httpsappsapplecomappid6448849666-VxPVnb {
      background-color: transparent;
      cursor: pointer;
      height: auto;
      left: 757px;
      letter-spacing: 0.00px;
      line-height: normal;
      position: absolute;
      text-align: left;
      text-decoration: underline;
      top: 596px;
      width: 499px;
    }

    .frame-1 .httpsappsapplecomappid1590338120-VxPVnb {
      background-color: transparent;
      cursor: pointer;
      height: auto;
      left: 74px;
      letter-spacing: 0.00px;
      line-height: normal;
      position: absolute;
      text-align: left;
      text-decoration: underline;
      top: 596px;
      width: 499px;
    }

    .frame-1 .onlangs-heb-ik-2-app-VxPVnb {
      background-color: transparent;
      color: var(--black);
      font-family: var(--font-family-lato);
      font-size: var(--font-size-m);
      font-style: normal;
      font-weight: 500;
      height: auto;
      left: 90px;
      letter-spacing: 0.00px;
      line-height: normal;
      position: absolute;
      text-align: left;
      top: 33px;
      width: 1160px;
    }

    .frame-1 .bijbelquiz-app-VxPVnb {
      background-color: transparent;
      height: auto;
      left: 109px;
      letter-spacing: 0.00px;
      line-height: normal;
      position: absolute;
      text-align: left;
      top: 304px;
      width: 214px;
    }

    .frame-1 .bijbel-app-VxPVnb {
      background-color: transparent;
      height: auto;
      left: 109px;
      letter-spacing: 0.00px;
      line-height: normal;
      position: absolute;
      text-align: left;
      top: 958px;
      width: 214px;
    }

    .frame-1 .appstore-link-VxPVnb {
      left: 74px;
      top: 562px;
    }

    .frame-1 .appstore-link-5ArFWQ {
      left: 376px;
      top: 974px;
    }

    .frame-1 .appstore-link-Lk3E3L {
      left: 757px;
      top: 562px;
    }

    .frame-1 .playstore-link-VxPVnb {
      left: 74px;
      top: 648px;
    }

    .frame-1 .playstore-link-5ArFWQ {
      left: 376px;
      top: 1062px;
    }

    .frame-1 .playstore-link-Lk3E3L {
      left: 757px;
      top: 648px;
    }

    .frame-1 .bijbelstudie-app-VxPVnb {
      background-color: transparent;
      height: auto;
      left: 844px;
      letter-spacing: 0.00px;
      line-height: normal;
      position: absolute;
      text-align: left;
      top: 299px;
      width: 214px;
    }

    .frame-1 .bijbelquiz-1-VxPVnb {
      background-color: transparent;
      height: 172px;
      left: 90px;
      object-fit: cover;
      position: absolute;
      top: 378px;
      width: 202px;
    }

    .frame-1 .bijbelchat-1-VxPVnb {
      background-color: transparent;
      height: 183px;
      left: 844px;
      object-fit: cover;
      position: absolute;
      top: 372px;
      width: 200px;
    }

    .frame-1 .bijbelapp-1-VxPVnb {
      background-color: transparent;
      height: 182px;
      left: 97px;
      object-fit: cover;
      position: absolute;
      top: 1036px;
      width: 188px;
    }

    .frame-1 .httpsplaygooglecomst-VxPVnb {
      left: 74px;
      top: 683px;
      width: 499px;
    }

    .frame-1 .httpsplaygooglecomst-5ArFWQ {
      left: 757px;
      top: 683px;
      width: 499px;
    }

    .frame-1 .httpsplaygooglecomst-Lk3E3L {
      left: 376px;
      top: 1101px;
      width: 475px;
    }

    .frame-1 .appstore-link {
      background-color: transparent;
      height: auto;
      letter-spacing: 0.00px;
      line-height: normal;
      position: absolute;
      text-align: left;
      width: 217px;
    }

    .frame-1 .httpsplaygooglecomst {
      background-color: transparent;
      cursor: pointer;
      height: auto;
      letter-spacing: 0.00px;
      line-height: normal;
      position: absolute;
      text-align: left;
      text-decoration: underline;
    }

    .frame-1 .playstore-link {
      background-color: transparent;
      height: auto;
      letter-spacing: 0.00px;
      line-height: normal;
      position: absolute;
      text-align: left;
      width: 217px;
    }
  </style>
  <script id="anime-js-script" src="https://cdn.jsdelivr.net/npm/animejs@3.1.0/lib/anime.min.js"
    integrity="sha256-98Q574VkbV+PkxXCKSgL6jVq9mrVbS7uCdA+vt0sLS8=" crossorigin="anonymous"></script>
  <script id="imgloaded-js-script" src="https://unpkg.com/imagesloaded@4/imagesloaded.pkgd.min.js"></script>
  <style id="overrides-styles">
    .box-highlight {
      position: absolute;
      box-shadow: inset 0 0 0 1px #4285f4;
      background: rgba(66, 133, 244, 0.1);
      pointer-events: none;
      box-sizing: border-box;
      width: 0;
      height: 0;
      top: 0;
      left: 0;
      transform: translate3d(0, 0, 0);
    }

    .box-wrapper {
      width: 100%;
      height: 100%;
      position: relative
    }

    .tag-box {
      position: absolute;
      left: var(--tag-box-left);
      top: var(--tag-box-top);
      width: var(--tag-box-width);
      height: 20px;
      max-width: var(--width);
      color: #fff;
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 14px;
    }

    .tag-name {
      padding: 0 8px;
      height: 100%;
      background: #4285f4;
      display: flex;
      align-items: center;
      font-weight: 600;
      font-family: sans-serif;
      flex-shrink: 0;
    }

    .tag-component-name {
      padding: 0 8px;
      height: 100%;
      background: rgba(51, 102, 255, 0.2);
      display: flex;
      align-items: center;
      font-weight: 500;
      color: #4285f4;
      visibility: hidden;
      font-family: sans-serif;
      min-width: 0;
      flex: 1;
      overflow: hidden;
    }

    .tag-component-name span {
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
      display: inline-block;
      height: 100%;
      position: relative;
      top: 3px;
    }

    .box-highlight.hover {
      z-index: 10;
    }

    .box-highlight.fixed {
      z-index: 9;
    }


    .box-highlight.is_component {
      position: absolute;
      box-shadow: inset 0 0 0 1px #ff6250;
      background: rgba(255, 98, 80, 0.1);
    }

    .box-highlight.is_root_screen {
      background: transparent;
      box-shadow: inset 0px 0 0 3px #4285f4;
    }

    .box-highlight.is_component.is_root_screen {
      box-shadow: inset 0px 0 0 3px #ff6250;
    }

    .box-highlight.is_root_screen .tag-box {
      background: transparent;
      top: 3px;
      left: 0;
    }



    .is_component .tag-component-name {
      color: #E2412E;
      background: #F2BFAF;
    }

    .is_component .tag-name {
      background: #ff6250;
      color: #fff;
    }
  </style>
</head>

<body style="margin: 0px; overflow-x: hidden;" dark-scroll=""><input type="hidden" id="anPageName" name="page"
    value="frame-1">
  <div class="container-center-horizontal">
    <div class="frame-1 screen" data-id="10:28"><img class="rectangle-1-VxPVnb" data-id="1:2"
        src="https://cdn.animaapp.com/projects/6417642b692a809ba1c57c90/releases/6530805d54ebf8c40631c565/img/rectangle-1.png"
        anima-src="https://cdn.animaapp.com/projects/6417642b692a809ba1c57c90/releases/6530805d54ebf8c40631c565/img/rectangle-1.png"
        alt="Rectangle 1"><a target="_blank" href="https://apps.apple.com/app/id282935706">
        <div class="httpsappsapplecomappid282935706-VxPVnb inter-normal-blue-24px" data-id="1:4">
          https://apps.apple.com/app/id282935706</div>
      </a>
      <h1 class="title-VxPVnb" data-id="1:15">En als je hem niet al had, adviseer ik ook de bijbelapp waarin je de
        volledige bijbel kunt lezen in meerdere vertalingen.</h1><a target="_blank"
        href="https://apps.apple.com/app/id6448849666">
        <div class="httpsappsapplecomappid6448849666-VxPVnb inter-normal-blue-24px" data-id="1:14">
          https://apps.apple.com/app/id6448849666</div>
      </a><a target="_blank" href="https://apps.apple.com/app/id1590338120">
        <div class="httpsappsapplecomappid1590338120-VxPVnb inter-normal-blue-24px" data-id="1:13">
          https://apps.apple.com/app/id1590338120</div>
      </a>
      <p class="onlangs-heb-ik-2-app-VxPVnb" data-id="1:11">Onlangs heb ik 2 apps gedownload die gaan over het leren van
        de Bijbel. <br><br>De een is een Bijbelquiz app en de andere is Bijbelstudie app met een eigen AI om vragen te
        stellen. <br><br>Deze Bijbelapps adviseer ik iedereen die zijn kennis over de Bijbel wil testen/vergroten.</p>
      <div class="bijbelquiz-app-VxPVnb lato-normal-black-30px" data-id="1:12">Bijbelquiz App:</div>
      <div class="bijbel-app-VxPVnb lato-normal-black-30px" data-id="1:17">Bijbel App:</div>
      <div class="appstore-link-VxPVnb appstore-link lato-semi-bold-black-24px" data-id="1:18">Appstore Link:</div>
      <div class="appstore-link-5ArFWQ appstore-link lato-semi-bold-black-24px" data-id="2:25">Appstore Link:</div>
      <div class="appstore-link-Lk3E3L appstore-link lato-semi-bold-black-24px" data-id="1:21">Appstore Link:</div>
      <div class="playstore-link-VxPVnb playstore-link lato-semi-bold-black-24px" data-id="1:20">Playstore Link:</div>
      <div class="playstore-link-5ArFWQ playstore-link lato-semi-bold-black-24px" data-id="2:27">Playstore Link:</div>
      <div class="playstore-link-Lk3E3L playstore-link lato-semi-bold-black-24px" data-id="1:22">Playstore Link:</div>
      <div class="bijbelstudie-app-VxPVnb lato-normal-black-30px" data-id="1:16">Bijbelstudie App:</div><img
        class="bijbelquiz-1-VxPVnb" data-id="1:8"
        src="https://cdn.animaapp.com/projects/6417642b692a809ba1c57c90/releases/653068c85dda3fb930f04fd3/img/bijbelquiz-1.png"
        anima-src="https://cdn.animaapp.com/projects/6417642b692a809ba1c57c90/releases/653068c85dda3fb930f04fd3/img/bijbelquiz-1.png"
        alt="Bijbelquiz 1"><img class="bijbelchat-1-VxPVnb" data-id="1:9"
        src="https://cdn.animaapp.com/projects/6417642b692a809ba1c57c90/releases/653068c85dda3fb930f04fd3/img/bijbelchat-1.png"
        anima-src="https://cdn.animaapp.com/projects/6417642b692a809ba1c57c90/releases/653068c85dda3fb930f04fd3/img/bijbelchat-1.png"
        alt="Bijbelchat 1"><img class="bijbelapp-1-VxPVnb" data-id="1:10"
        src="https://cdn.animaapp.com/projects/6417642b692a809ba1c57c90/releases/653068c85dda3fb930f04fd3/img/bijbelapp-1.png"
        anima-src="https://cdn.animaapp.com/projects/6417642b692a809ba1c57c90/releases/653068c85dda3fb930f04fd3/img/bijbelapp-1.png"
        alt="Bijbelapp 1"><a target="_blank"
        href="https://play.google.com/store/apps/details?id=com.biblestudios.bibletrivia&amp;hl=en">
        <div class="httpsplaygooglecomst-VxPVnb httpsplaygooglecomst inter-normal-blue-24px" data-id="1:19">
          https://play.google.com/store/apps/details?id=com.biblestudios.bibletrivia&amp;hl=en</div>
      </a><a target="_blank"
        href="https://play.google.com/store/apps/details?id=com.basmo.BibleChat&amp;hl=en_US&amp;gl=US">
        <div class="httpsplaygooglecomst-5ArFWQ httpsplaygooglecomst inter-normal-blue-24px" data-id="2:24">
          https://play.google.com/store/apps/details?id=com.basmo.BibleChat&amp;hl=en_US&amp;gl=US</div>
      </a><a target="_blank"
        href="https://play.google.com/store/apps/details?id=com.sirma.mobile.bible.android&amp;hl=en_US">
        <div class="httpsplaygooglecomst-Lk3E3L httpsplaygooglecomst inter-normal-blue-24px" data-id="2:26">
          https://play.google.com/store/apps/details?id=com.sirma.mobile.bible.android&amp;hl=en_US</div>
      </a>
    </div>
  </div>
  <script src="launchpad-js/launchpad-banner.js" async=""></script>
  <script defer="" src="https://animaapp.s3.amazonaws.com/static/restart-btn.min.js"></script>
  <div id="hotspots_wrapper"></div>
  <div id="t_preload_links">
    <link href="/frame-1" rel="prefetch">
  </div>
</body>

</html>